DNANEXUS_TOKEN=
SLACK_TOKEN=
JIRA_TOKEN=
JIRA_EMAIL=
# HTTP_PROXY=
# HTTPS_PROXY=
ANSIBLE_PICKLE_PATH=/log/monitoring/ansible_dict.pickle
ANSIBLE_JIRA_ARRAY=TWE,MYE
ANSIBLE_GENETICDIR=/genetics
ANSIBLE_LOGSDIR=/log/dx-streaming-upload
ANSIBLE_SENDER=abc@email.com
ANSIBLE_RECEIVERS=abc@email.com,bcd@email.com
ANSIBLE_SERVER=
ANSIBLE_PORT=25
ANSIBLE_SEQ=A01295a,A01303a,A01295b,A01303b
ANSIBLE_WEEK=3
ANSIBLE_DEBUG=True