DNANEXUS_TOKEN=
SLACK_TOKEN=
HTTP_PROXY=
HTTPS_PROXY=
ANSIBLE_GENETICDIR=/var/genetics
ANSIBLE_LOGSDIR=/var/log/dx-streaming-upload
ANSIBLE_SENDER=abc@email.com
ANSIBLE_RECEIVERS=abc@email.com,bcd@email.com
ANSIBLE_SERVER=
ANSIBLE_PORT=
ANSIBLE_SEQ=A01295,A01303
ANSIBLE_WEEK=3